{
  "scripts": {
    "test": "jest --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
